﻿<Window x:Class="EG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EG"
        mc:Ignorable="d"
        Title="Окошко" Height="750" Width="900" Cursor="" MaxWidth="900" MaxHeight="900" MinWidth="900" MinHeight="750" >
    <Grid Cursor="">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <ListBox x:Name="usersList" ItemsSource="{Binding}" Margin="0,56,0,0" ClipToBounds="False" SnapsToDevicePixels="False" Cursor="Pen" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Identificator}" Grid.Column="1" Margin="2" />
                        <TextBox Text="{Binding SecondName}" Grid.Column="1" Grid.Row="1" Margin="2" />
                        <TextBox Text="{Binding FirstName}" Grid.Column="1" Grid.Row="2" Margin="2" />
                        <TextBox Text="{Binding Patronymic}" Grid.Column="1" Grid.Row="3" Margin="2" />
                        <TextBox Text="{Binding BirthDay}" Grid.Column="1" Grid.Row="4" Margin="2" />
                        <TextBox Text="{Binding Phone}" Grid.Column="1" Grid.Row="5" Margin="2" />
                        <TextBox Text="{Binding Department}" Grid.Column="1" Grid.Row="6" Margin="2" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal"  Margin="2,4,0,645" ClipToBounds="False" SnapsToDevicePixels="False" Cursor="Pen">
            <Button Content="Добавить" Margin="10" Click="Create" Height="30" VerticalAlignment="Top" Width="70" FontFamily="Arial" FontSize="14" ClipToBounds="False" SnapsToDevicePixels="False" Cursor="Pen" />
            <Button Content="Изменить" Margin="10" Click="Hernya" Height="30" Width="70" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" ClipToBounds="False" SnapsToDevicePixels="False" Cursor="Pen"  />
            <Button Content="Удалить" Margin="10" Click="Ubivat" Height="30" Width="70" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" ClipToBounds="False" SnapsToDevicePixels="False" Cursor="Pen"  />
            <Button Content="Экспорт json" Margin="10" Click="Degenerate" Height="30" Width="100" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" ClipToBounds="False" SnapsToDevicePixels="False" Cursor="Pen"  />
            <Button Content="Экспорт exel" Margin="10" Click="exelliarmus" Height="30" Width="100" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" ClipToBounds="False" SnapsToDevicePixels="False" Cursor="Pen"  />
        </StackPanel>
    </Grid>
</Window>
